# SIRIO_mcp_server

./: README.md  pom.xml
src/main/java/org/swam/pn_utils/: PetriNetUtils.java
src/main/java/org/swam/sirio_mcp_server/: CorsConfig.java  SirioMcpServerApplication.java  SirioService.java
src/main/resources/: application.properties
